{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44320/",
    "Audience": "https://localhost:44320/",
    "Key": "husdb89238yfhpHUIA7h21luifd"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E1JRKPL\\MSSQLSERVER01;Database=Notify;Trusted_Connection=True;",
    "csConnection": "Server=(localdb)\\mssqllocaldb;Database=NotifyWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}